#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        qmark: qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "QMARK";
            bindings = <&kp QMARK>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        ht: holdtap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
       &kp SEMI  &kp Y    &kp U         &kp L          &kp J                        &kp B        &kp P          &kp F         &kp W  &kp Q
&none  &kp O     &kp I    &kp E         &kp N          &kp M                        &kp G        &kp T          &kp S         &kp R  &kp A  &none
&none  &qmark    &kp DOT  &kp COMMA     &kp H          &kp K        &none    &none  &kp V        &kp D          &kp C         &kp X  &kp Z  &none
                          &ht LALT DEL  &ht LSHFT ESC  &lt 2 BSPC   &none    &none  &lt 1 SPACE  &ht LCTRL RET  &ht LGUI TAB
            >;
        };

        navigation {
            bindings = <
       &kp CAPS   &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE   &kp C_PREV                         &none         &none          &none         &none         &bt BT_CLR
&none  &kp RIGHT  &kp UP        &kp DOWN      &kp LEFT     &kp C_PLAY_PAUSE                   &kp DQT       &kp SQT        &kp GRAVE     &kp TILDE     &kp CARET     &none
&none  &kp END    &kp PG_UP     &kp PG_DN     &kp HOME     &kp C_NEXT         &none    &none  &bt BT_SEL 4  &bt BT_SEL 3   &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
                                &kp LA(DEL)   &kp LA(RET)  &lt 3 LA(BSPC)     &none    &none  &none         &ht LSHFT ESC  &ht LGUI TAB
            >;
        };

        symbol {
            bindings = <
       &kp BSLH  &kp DLLR  &kp RBRC      &kp LBRC      &kp AT                     &kp FSLH     &kp N9       &kp N8       &kp N7  &kp ASTRK
&none  &kp PIPE  &kp AMPS  &kp RPAR      &kp LPAR      &kp UNDER                  &kp MINUS    &kp N6       &kp N5       &kp N4  &kp N0     &none
&none  &kp EXCL  &kp HASH  &kp RBKT      &kp LBKT      &kp PRCNT  &none    &none  &kp PLUS     &kp N3       &kp N2       &kp N1  &kp EQUAL  &none
                           &ht LALT DEL  &ht LGUI RET  &none      &none    &none  &lt 3 SPACE  &kp LS(ESC)  &kp LS(TAB)
            >;
        };

        function {
            bindings = <
       &kp F12  &kp F11  &kp F10  &kp F9  &none                  &none  &kp KP_N9  &kp KP_N8  &kp KP_N7  &none
&none  &kp F8   &kp F7   &kp F6   &kp F5  &none                  &none  &kp KP_N6  &kp KP_N5  &kp KP_N4  &kp KP_N0  &none
&none  &kp F4   &kp F3   &kp F2   &kp F1  &none  &none    &none  &none  &kp KP_N3  &kp KP_N2  &kp KP_N1  &none      &none
                         &none    &none   &none  &none    &none  &none  &none      &none
            >;
        };
    };
};

