#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        layer2 {
            bindings = <&to 1>;
            key-positions = <20 34>;
        };

        layer3 {
            bindings = <&to 2>;
            key-positions = <35 31>;
        };
    };

    behaviors {
        qmark: qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "QMARK";
            bindings = <&kp QMARK>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
       &kp Q  &kp W       &kp F        &kp P          &kp B          &kp J       &kp L       &kp U            &kp Y         &kp SEMI
       &kp A  &kp R       &kp S        &kp T          &kp G          &kp M       &kp N       &kp E            &kp I         &kp O
&none  &kp Z  &mt LALT X  &mt LCTRL C  &mt LGUI D     &kp V          &kp K       &mt RGUI H  &mt RCTRL COMMA  &mt RALT DOT  &qmark    &none
                          &kp TAB      &mt LSHFT ESC  &lt 1 SPACE    &lt 2 BSPC  &kp RET     &kp DEL
            >;
        };

        navigation {
            bindings = <
       &none      &none      &none       &none       &kp CAPS     &kp C_PREV        &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp INS
       &kp CARET  &kp TILDE  &kp GRAVE   &kp SQT     &kp DQT      &kp C_PLAY_PAUSE  &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT
&to 0  &none      &none      &none       &none       &none        &kp C_NEXT        &kp HOME    &kp PG_DN     &kp PG_UP     &kp END    &to 0
                             &bt BT_NXT  &bt BT_CLR  &kp SPACE    &kp LA(BSPC)      &kp RET     &kp DEL
            >;
        };

        symbol {
            bindings = <
       &kp ASTRK  &kp N7  &kp N8   &kp N9         &kp FSLH     &kp AT     &kp LBRC   &kp RBRC  &kp DLLR  &kp BSLH
       &kp N0     &kp N4  &kp N5   &kp N6         &kp MINUS    &kp UNDER  &kp LPAR   &kp RPAR  &kp AMPS  &kp PIPE
&to 0  &kp EQUAL  &kp N1  &kp N2   &kp N3         &kp PLUS     &kp PRCNT  &kp LBKT   &kp RBKT  &kp HASH  &kp EXCL  &to 0
                          &kp TAB  &mt LSHFT ESC  &kp SPACE    &kp BSPC   &kp ENTER  &kp DEL
            >;
        };
    };
};

